<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p {
            /* And these are web safe fonts means preinstalled in our os */
            /* somes are we need to import which is not in our os so these are called web fonts
             so for impporting we nee to link tag and add in our head tag.  */
            font-family: cursive;
            font-size: 45px;
            /* px is 1/96th of an inch. */
            /* line height means space between two fonts */
            line-height: 1.3em;
        }
        
        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p>This is css <span>fonts</span> and it is very exciting</p>
</body>

</html>