<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>

    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(211, 255, 167);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        
        a {
            /* to remove underLine from the box */
            text-decoration: none;
            color: black;
        }
        /* Pseudo Selector for example a:hover, a:visited */
        
        a:hover {
            /* a:hover means when we bring arrow on that button then what happend */
            color: rgb(128, 11, 0);
            background-color: rgb(40, 67, 157);
        }
        
        a:visited {
            color: rgb(242, 242, 136);
        }
        
        a:active {
            background-color: blue;
        }
        
        .btn:hover {
            columns: green;
            background-color: rgb(240, 90, 222);
            border: 2px solid black;
        }
        
        .btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            background-color: rgb(245, 93, 123);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="cond1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nam voluptas fugit eos consequatur omnis non. Magni voluptatibus praesentium voluptas totam, illum labore aspernatur minima repellendus alias nobis, perferendis itaque doloribus
            pariatur vero perspiciatis.</p>

        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>