<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- here we use inline css we can also use external css for this  -->
    <style>
        /* This is an element selector */
        
        p {
            border: 2px solid red;
            color: red;
        }
        /* This is ID selector ye unique hoti hai */
        
        #Vikash {
            color: yellowgreen;
        }
        /* This is class selector ye multiple bhi ho sakte hai */
        
        .yadav {
            color: yellow;
        }
        /* This is group selector */
        
        footer,
        span {
            color: blue;
            background-color: brown;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p class="yadav">This is a simple paragraph to demonstrate css selectors</p>
    <p id="Vikash">This is another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph to demonstrate css selectors</p>
        <span>This is span</span>
    </div>
    <!-- <element>hello vikash</element> -->
    <footer>This is footer</footer>
</body>

</html>