<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Properties</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            margin: auto;
            border: 2px solid red;
            width: 14%;
            /* this is block element that's why we can set width here  */
            /* It is not possible in Inline element */
        }
        
        img {
            margin: auto;
            display: block;
            width: 180px;
        }
        
        h3 {
            text-align: center;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            margin: 0px;
        }
        
        .box {
            border: 4px solid black;
            background-color: rgb(169, 124, 124);
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="IMG_20181128_053832.jpg" alt="" />
        <h3>Welcome to My Block</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nihil cumque iure error a saepe cum hic incidunt expedita magnam iste nostrum fugiat, suscipit velit aut voluptas animi veritatis at, quis maxime distinctio et harum. Tenetur, praesentium?
                Similique neque distinctio officiis mollitia, consequatur amet?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nihil cumque iure error a saepe cum hic incidunt expedita magnam iste nostrum fugiat, suscipit velit aut voluptas animi veritatis at, quis maxime distinctio et harum. Tenetur, praesentium?
                Similique neque distinctio officiis mollitia, consequatur amet?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nihil cumque iure error a saepe cum hic incidunt expedita magnam iste nostrum fugiat, suscipit velit aut voluptas animi veritatis at, quis maxime distinctio et harum. Tenetur, praesentium?
                Similique neque distinctio officiis mollitia, consequatur amet?
            </p>
        </div>
    </div>
</body>

</html>